[00:15.03] しゃっくりの応援団 涙の運動会
[00:18.85] 食べ残したお弁当 まだ捨てナイで
[00:22.44] 地下の階段 TAMURO 嫌いの共感会議
[00:26.23] 何も言わなくてもただ 領いて
[00:29.85] 元気のナイ号令 居眠り遠征帰り
[00:33.50] 練習試合 1つも勝てナイし
[00:37.30] 朝練してばっか 仲間のドクロ
[00:40.71] 何も言わなくても ただ隣 来て
[00:48.21] 
[00:44.62] 質問攻めして わざと負けてみたって
[00:48.34] 何してるのかって 自分でもわからなくて
[00:52.20] 辞りたいことだって 辞めたいことだって
[00:55.58] 暇つぶす口して 答え知りたくナイんだよ!
[01:00.48] お願い 誰にも言わないで 相手にしナイで
[01:04.65] どうか 飽きナイ程度でいて
[01:08.11] 悪気なくても 貶し慣れたら
[01:11.03] 何も感じられなくなるのかな
[01:15.45] 誰にも効かナイで 相手にしナイで
[01:18.97] どうか 飽きナイ程度でいて
[01:22.80] つまらない自分 受け入れるほど
[01:26.39] 何か やる気が漲るのかな～あ ah, ah, ah
[01:38.89] 
[01:44.51] 元気のナイ亡霊 居眠り遠征帰り
[01:47.90] しょっちゅう連絡する相手でもナイし
[01:51.86] 省いて絆 深める 仲間のドクロ
[01:55.25] 何も言わナイけど 誰も嫌っていナイ
[01:59.40] 君にだけは絶対 いじられたくなくて
[02:02.80] 有る事 ナイ事 イイふらしモンスターが
[02:06.44] 呼び出しを食らって また標的だって
[02:09.90] 知らナイふりして 静かに暮らしたいけど
[02:19.40] 
[02:14.97] え? 誰にも言わナイで 相手にしナイで
[02:18.89] どうか 飽きナイ程度でいて
[02:22.57] 話ボヤかすことも 慣れたら
[02:25.49] 何も感じられなくなるのかな
[02:29.95] 誰にも効かナイで 相手にしナイで
[02:33.41] どうか 飽きナイ程度でいてよ
[02:37.41] 大人しくなる 君に興味があると
[02:40.79] みんな言えナイだけだから～あ ah, ah, ah
[02:53.29] 
[02:51.71] 誰かの期待に応える必要ナイの
[02:55.23] 盛られた噂に白目 向けたらイイの
[02:58.90] 優勝候補に毎回 当たるからには
[03:02.64] 負け方くらいは テンポよくありたいわ!
[03:06.26] 何もかも全部 受け継がなくてもイイの
[03:09.91] 何を優先に 大切にできたらイイの
[03:13.53] 優勝候補に毎回 当たるからには
[03:17.22] 負け方くらい こっちが決めさせてもらうわ